{
    "name": "qla/manager",
    "description": "package for manager things",
    "license": "MIT",
    "authors": [
        {
            "name": "l0rraine",
            "email": "idn.lee@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "qla/base": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Qla\\Manager\\": "src"
        }
    }
}
